# Slurp

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/it.sofk.slurp.database.Database/: 1.json
app/src/androidTest/java/it/sofk/slurp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FoodDatabase.db
app/src/main/java/it/sofk/slurp/: DailyFragment.java  FoodFragment.java  MainActivity.java  OccasionallyFragment.java  ProfileFragment.java  WeeklyFragment.java
app/src/main/java/it/sofk/slurp/database/: Converters.java  Database.java  Repository.java  UserViewModel.java  ViewModel.java
app/src/main/java/it/sofk/slurp/database/dao/: FoodDao.java  HistoryDao.java  UserDao.java
app/src/main/java/it/sofk/slurp/database/entity/: Examples.java  FoodGroup.java  FoodInstance.java  FoodIstance.java  FoodType.java  Portion.java  SamePortion.java  User.java  Week.java
app/src/main/java/it/sofk/slurp/dto/: ExampleDTO.java  FoodDTO.java  WeekFiled.java  WeekListItem.java
app/src/main/java/it/sofk/slurp/entity/: Food.java  FoodGroup.java  FoodType.java
app/src/main/java/it/sofk/slurp/enumeration/: CaloricIntake.java  Frequency.java  MacroGroup.java
app/src/main/java/it/sofk/slurp/food/: FoodFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: background_bottom_nav.xml  background_button.xml  background_food_item.xml  background_menu.xml  background_portion_counter.xml  background_tab.xml  background_tab_indicator.xml  background_tab_item.xml  background_top_menu.xml  background_whiteish.xml  ic_green_marker_24.xml  ic_red_marker_24.xml  selector_button_plus.xml
app/src/main/res/layout/: activity_main.xml  daily_item.xml  food_item.xml  fragment_daily.xml  fragment_food.xml  fragment_food_item.xml  fragment_occasionally.xml  fragment_profile.xml  fragment_start_week.xml  fragment_weekly.xml  history_item.xml  popup_days.xml  popup_item.xml
app/src/main/res/menu/: menu_navigation_food.xml  menu_navigation_main.xml
app/src/main/res/navigation/: navigation_food.xml  navigation_main.xml
app/src/main/res/values/: FoodGroups.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/sofk/slurp/: ExampleUnitTest.java
(+33 files in other folders)
