<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_food"
    app:startDestination="@id/dailyFragment">

    <fragment
        android:id="@+id/dailyFragment"
        android:name="it.sofk.slurp.DailyFragment"
        android:label="fragment_daily"
        tools:layout="@layout/fragment_daily" />
    <fragment
        android:id="@+id/weeklyFragment"
        android:name="it.sofk.slurp.WeeklyFragment"
        android:label="fragment_weekly"
        tools:layout="@layout/fragment_weekly" />
    <fragment
        android:id="@+id/occasionallyFragment"
        android:name="it.sofk.slurp.OccasionallyFragment"
        android:label="fragment_occasionally"
        tools:layout="@layout/fragment_occasionally" />
</navigation>