<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/daily_foodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/daily_minusbutton"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:text="-"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
        app:layout_constraintEnd_toStartOf="@+id/daily_plusbutton"
        app:layout_constraintTop_toTopOf="@+id/ratingBar" />

    <Button
        android:id="@+id/daily_plusbutton"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:text="+"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ratingBar" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:isIndicator="true"
        android:max="5"
        android:rating="0"
        app:layout_constraintEnd_toStartOf="@+id/daily_minusbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daily_foodname" />

</androidx.constraintlayout.widget.ConstraintLayout>